<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex@3.1.0/dist/vuex.js"></script>

    <title>Yatzy!</title>
    <style>
        .dice {
      display: inline-grid;
      border: thin solid #333;
      width: 1.6em;
      padding: 1em;
      margin: 4px;
      border-radius: 5px;
        }
        .locked {
            background-color: rgba(45, 66, 22, 0.6);
        }
        button {
            margin: 1em;
            width: 8em;
        }
        .pr {
            margin: 1em;
        }
        #left, #right {
            display: inline-grid;
            border: groove;
            min-height: 27em;
            width: 10em;
        }
        p {
            
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="throwdice">Throw dice</button>
        <dice></dice>
        <section id="left">
            <ettor></ettor>
            <tvor></tvor>
            <treor></treor>
            <fyror></fyror>
            <femor></femor>
            <sexor></sexor>
            <firstsum class="pr">
            </firstsum>
        </section>
        <section id="right">
            <onepair></onepair>
            <twopairs></twopairs>
            <tretal></tretal>
            <fyrtal></fyrtal>
            <liten></liten>
            <stor></stor>
            <fullhouse></fullhouse>
            <chance></chance>
            <yatzy></yatzy>
        </section>
        <result></result>
    </div>
</body>

</html>
<script src="script.js"></script>